<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        background-image: linear-gradient(
          rgba(53, 129, 243, 0.7),
          rgba(0, 0, 0, 0.7)
        );
        height: 100vh;
        overflow-y: hidden;
      }
      img {
        margin-top: 50px;
        margin-left: 35%;
        height: 500px;
        width: 400px;
        border-radius: 50px;
      }
      p {
        text-align: center;
        color: white;
        font-size: larger;
        margin-top: 30px;
        animation-name: yie;
        animation-duration: 1s;
        animation-iteration-count: infinite;
      }
      @keyframes yie {
        from {
          color: rgb(26, 221, 42);
        }
        to {
          color: rgb(238, 29, 29);
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <img src="../school/gallery/donateb.jpg" />
    <p>Baka naman, ma'aam (UwU)</p>
    <p>CHAR!</p>
  </body>
</html>
